
/home/guanglun/imx6ull/linux-imx6ull-4.9.88/init/main.o:     file format elf32-littlearm

Contents of section .text:
 0000 70402de9 004000e3 004040e3 0450a0e1  p@-..@...@@..P..
 0010 880085e4 feffffeb 0520a0e1 0410a0e1  ......... ......
 0020 7040bde8 feffffea 70402de9 0050a0e1  p@......p@-..P..
 0030 f2ffffeb 023080e2 0040a0e1 0230d3e3  .....0...@...0..
 0040 0100001a 0400a0e1 7080bde8 000000e3  ........p.......
 0050 0510a0e1 0420a0e1 000040e3 feffffeb  ..... ....@.....
 0060 f7ffffea 30402de9 004000e3 004040e3  ....0@-..@...@@.
 0070 e4d04de2 0450a0e1 1031b5e5 050053e1  ..M..P...1....S.
 0080 1f00000a 0010a0e1 01008de2 feffffeb  ................
 0090 0020a0e3 01008de2 2010a0e3 feffffeb  . ...... .......
 00a0 104194e5 050054e1 0300001a 140000ea  .A....T.........
 00b0 004094e5 050054e1 1100000a 081094e5  .@....T.........
 00c0 01008de2 feffffeb 000050e3 f7ffff1a  ..........P.....
 00d0 000000e3 000040e3 ba32d0e1 040013e3  ......@..2......
 00e0 0a00000a 001000e3 01208de2 180080e2  ......... ......
 00f0 001040e3 feffffeb 0100a0e3 e4d08de2  ..@.............
 0100 3080bde8 0000a0e3 e4d08de2 3080bde8  0...........0...
 0110 0100a0e3 fbffffea f0472de9 50d04de2  .........G-.P.M.
 0120 0d30a0e1 0050a0e1 7f3dc3e3 3f30c3e3  .0...P...=..?0..
 0130 04a093e5 caffffeb 000050e3 4f00001a  ..........P.O...
 0140 003000e3 003040e3 2030d3e5 000053e3  .0...0@. 0....S.
 0150 1b00001a 35ff2fe1 0040a0e1 0d30a0e1  ....5./..@...0..
 0160 0020a0e3 7f3dc3e3 1020cde5 3f30c3e3  . ...=... ..?0..
 0170 042093e5 02005ae1 0800000a 00c000e3  . ....Z.........
 0180 04a083e5 00c040e3 10e08de2 0f00bce8  ......@.........
 0190 0f00aee8 03009ce8 04008ee4 b010cee1  ................
 01a0 00300fe1 800013e3 2200001a 1030dde5  .0......"....0..
 01b0 000053e3 0400a001 2500001a 50d08de2  ..S.....%...P...
 01c0 f087bde8 0d30a0e1 000000e3 7f3dc3e3  .....0.......=..
 01d0 0510a0e1 3f30c3e3 000040e3 0c3093e5  ....?0....@..0..
 01e0 a82293e5 feffffeb 08008de2 feffffeb  ."..............
 01f0 d880cde1 35ff2fe1 0040a0e1 08008de2  ....5./..@......
 0200 feffffeb d860cde1 000000e3 0420a0e1  .....`....... ..
 0210 0510a0e1 000040e3 086056e0 2635a0e1  ......@..`V.&5..
 0220 0970c7e0 27c5a0e1 073b83e1 08108de8  .p..'....;......
 0230 feffffeb c8ffffea 001000e3 4020a0e3  ............@ ..
 0240 001040e3 10008de2 feffffeb 800008f1  ..@.............
 0250 d5ffffea 10108de2 002000e3 000000e3  ......... ......
 0260 00108de5 000040e3 0530a0e1 002040e3  ......@..0... @.
 0270 c61fa0e3 feffffeb 0400a0e1 ceffffea  ................
 0280 0000e0e3 ccffffea                    ........        
Contents of section .init.text:
 0000 003000e3 0120a0e3 003040e3 0200a0e1  .0... ...0@.....
 0010 002083e5 1eff2fe1 003000e3 0a20a0e3  . ..../..0... ..
 0020 003040e3 0000a0e3 002083e5 1eff2fe1  .0@...... ..../.
 0030 003000e3 0420a0e3 003040e3 0000a0e3  .0... ...0@.....
 0040 002083e5 1eff2fe1 002000e3 00c000e3  . ..../.. ......
 0050 002040e3 0130a0e3 0010a0e3 00c040e3  . @..0........@.
 0060 04008ce5 031182e7 013083e2 200053e3  .........0.. .S.
 0070 fbffff1a 0100a0e3 1eff2fe1 002000e3  ........../.. ..
 0080 00c000e3 002040e3 0130a0e3 0010a0e3  ..... @..0......
 0090 00c040e3 08008ce5 031182e7 013083e2  ..@..........0..
 00a0 200053e3 fbffff1a 0100a0e3 1eff2fe1   .S.........../.
 00b0 04e02de5 14d04de2 04008de5 0c108de2  ..-...M.........
 00c0 04008de2 feffffeb 000050e3 0c209d15  ..........P.. ..
 00d0 00300013 00304013 0000a013 1500e003  .0...0@.........
 00e0 00208315 14d08de2 04f09de4 f0412de9  . ...........A-.
 00f0 005000e3 a0409fe5 0060a0e1 0170a0e1  .P...@...`...p..
 0100 005040e3 0c3044e2 050053e1 2000002a  .P@..0D...S. ..*
 0110 043014e5 000053e3 0600001a 001000e3  .0....S.........
 0120 0600a0e1 001040e3 feffffeb 000050e3  ......@.......P.
 0130 0f00000a 140000ea 0c1014e5 0600a0e1  ................
 0140 feffffeb 000050e3 f3ffff0a 083014e5  ......P......0..
 0150 0700a0e1 33ff2fe1 000050e3 0a00000a  ....3./...P.....
 0160 000000e3 0610a0e1 000040e3 feffffeb  ..........@.....
 0170 050000ea 001000e3 0c0014e5 001040e3  ..............@.
 0180 feffffeb 000050e3 efffff0a 0c4084e2  ......P......@..
 0190 dbffffea 0000a0e3 f081bde8 0c000000  ................
 01a0 f0402de9 006000e3 006040e3 0cd04de2  .@-..`...`@...M.
 01b0 117e86e2 04008de5 001000e3 04008de2  .~..............
 01c0 001040e3 feffffeb 005050e2 003000e3  ..@......PP..0..
 01d0 001000e3 003040e3 0520a0e1 001040e3  .....0@.. ....@.
 01e0 1700000a b2c1d3e1 0300a0e1 04001ce3  ................
 01f0 0000000a feffffeb 0020a0e3 4010a0e3  ......... ..@...
 0200 0c00a0e3 feffffeb 0040a0e1 0500a0e1  .........@......
 0210 feffffeb 0020a0e3 4010a0e3 010080e2  ..... ..@.......
 0220 feffffeb 0510a0e1 080084e5 feffffeb  ................
 0230 103196e5 044083e5 880084e8 104186e5  .1...@.......A..
 0240 dcffffea 0cd08de2 f080bde8 001000e3  ................
 0250 001040e3 feffffea 000051e3 1900000a  ..@.......Q.....
 0260 70402de9 0040a0e1 0150a0e1 feffffeb  p@-..@...P......
 0270 013080e2 033084e0 050053e1 3d20a003  .0...0....S.= ..
 0280 01204305 0d00000a 020080e2 004084e0  . C..........@..
 0290 050054e1 0800001a 3d30a0e3 0400a0e1  ..T.....=0......
 02a0 023044e5 feffffeb 0410a0e1 012080e2  .0D.......... ..
 02b0 010044e2 feffffeb 000000ea f201f0e7  ..D.............
 02c0 0000a0e3 7080bde8 0000a0e3 1eff2fe1  ....p........./.
 02d0 00c000e3 70402de9 00c040e3 0c409ce5  ....p@-...@..@..
 02e0 000054e3 1300001a 0430a0e1 0c60a0e1  ..T......0...`..
 02f0 0050a0e1 d7ffffeb 001000e3 001040e3  .P............@.
 0300 042191e7 003000e3 003040e3 000052e3  .!...0...0@...R.
 0310 0700000a 200054e3 014084e2 f7ffff1a  .... .T..@......
 0320 003000e3 105086e5 003040e3 0c3086e5  .0...P...0@..0..
 0330 000000ea 045183e7 0000a0e3 7080bde8  .....Q......p...
 0340 f0472de9 0090a0e3 004000e3 008000e3  .G-......@......
 0350 0930a0e1 004040e3 008040e3 0070a0e1  .0...@@...@..p..
 0360 01a0a0e1 bbffffeb 005094e5 0500a0e1  .........P......
 0370 feffffeb 0510a0e1 0020a0e1 0060a0e1  ......... ...`..
 0380 0700a0e1 feffffeb 000050e3 1300000a  ..........P.....
 0390 083094e5 060087e0 000053e3 0400000a  .0........S.....
 03a0 0630d7e7 000053e3 3d005313 0190a003  .0....S.=.S.....
 03b0 0a0000ea 043094e5 000053e3 0400001a  .....0....S.....
 03c0 000000e3 001094e5 000040e3 feffffeb  ..........@.....
 03d0 490000ea 33ff2fe1 000050e3 4600001a  I...3./...P.F...
 03e0 0c4084e2 080054e1 deffff3a 000059e3  .@....T....:..Y.
 03f0 4100001a 2e10a0e3 0700a0e1 feffffeb  A...............
 0400 000050e3 0500000a 1a3f6fe1 a332a0e1  ..P......?o..2..
 0410 00005ae1 01308383 000053e3 3600001a  ..Z..0....S.6...
 0420 003000e3 003040e3 0c4093e5 0350a0e1  .0...0@..@...P..
 0430 000054e3 3000001a 00005ae3 0600001a  ..T.0.....Z.....
 0440 000000e3 10e093e5 000040e3 04c0a0e1  ..........@.....
 0450 0460a0e1 0430a0e1 150000ea a0909fe5  .`...0..........
 0460 006000e3 0aa067e0 006040e3 043199e7  .`....g..`@..1..
 0470 0a20a0e1 0700a0e1 0481a0e1 001053e2  . ............S.
 0480 0600000a 200054e3 014084e2 0c608505  .... .T..@...`..
 0490 10708505 feffffeb 000050e3 f2ffff1a  .p........P.....
 04a0 003000e3 003040e3 083083e0 887083e5  .0...0@..0...p..
 04b0 110000ea 031190e7 002000e3 002040e3  ......... ... @.
 04c0 000051e3 0700000a 200053e3 013083e2  ..Q..... .S..0..
 04d0 01c0a003 00400003 0c60a001 00404003  .....@...`...@@.
 04e0 07e0a001 f2ffffea 000056e3 037182e7  ..........V..q..
 04f0 0c408515 00005ce3 10e08515 0000a0e3  .@....\.........
 0500 f087bde8 88000000 003000e3 04e02de5  .........0....-.
 0510 00c0a0e3 14d04de2 0010a0e1 003040e3  ......M......0@.
 0520 000000e3 0c308de5 08c08de5 0c30a0e1  .....0.......0..
 0530 04c08de5 0c20a0e1 00c08de5 000040e3  ..... ........@.
 0540 feffffeb 14d08de2 04f09de4 10402de9  .............@-.
 0550 004000e3 004040e3 103094e5 000053e3  .@...@@..0....S.
 0560 1080bd18 012ba0e3 141084e2 020081e0  .....+..........
 0570 feffffeb 0c009fe5 feffffeb 0130a0e3  .............0..
 0580 103084e5 1080bde8 14040000 1eff2fe1  .0............/.
 0590 1eff2fe1 000000e3 f0472de9 000040e3  ../......G-...@.
 05a0 18d04de2 feffffeb feffffeb feffffeb  ..M.............
 05b0 80000cf1 006000e3 0130a0e3 006040e3  .....`...0...`@.
 05c0 0040a0e3 0030c6e5 0070e0e3 feffffeb  .@...0...p......
 05d0 feffffeb 001000e3 000000e3 001040e3  ..............@.
 05e0 000040e3 feffffeb 14008de2 005000e3  ..@..........P..
 05f0 feffffeb 003000e3 18039fe5 003040e3  .....0.......0@.
 0600 005040e3 644183e5 0580a0e1 14909de5  .P@.dA..........
 0610 feffffeb 0430a0e1 0420a0e1 0410a0e1  .....0... ......
 0620 010080e2 00708de5 feffffeb 140085e5  .....p..........
 0630 e0029fe5 feffffeb 0430a0e1 0420a0e1  .........0... ..
 0640 0410a0e1 00708de5 010080e2 feffffeb  .....p..........
 0650 180085e5 0900a0e1 feffffeb 0430a0e1  .............0..
 0660 0420a0e1 0410a0e1 00708de5 010080e2  . .......p......
 0670 feffffeb 9c129fe5 00a0a0e1 140095e5  ................
 0680 1ca085e5 feffffeb 0910a0e1 0a00a0e1  ................
 0690 feffffeb feffffeb feffffeb feffffeb  ................
 06a0 feffffeb 0410a0e1 0400a0e1 feffffeb  ................
 06b0 feffffeb 000000e3 58129fe5 000040e3  ........X.....@.
 06c0 feffffeb feffffeb 003000e3 002000e3  .........0... ..
 06d0 002040e3 003040e3 033062e0 001000e3  . @..0@..0b.....
 06e0 4331a0e1 cdcc0ce3 001040e3 08408de5  C1........@..@..
 06f0 cccc4ce3 000000e3 04708de5 9c0303e0  ..L......p......
 0700 00708de5 000040e3 0c108de5 1c1095e5  .p....@.........
 0710 feffffeb 001050e2 0c00000a 010a71e3  ......P.......q.
 0720 0a00008a 003000e3 000000e3 003040e3  .....0.......0@.
 0730 08408de5 0c308de5 000040e3 04708de5  .@...0....@..p..
 0740 0430a0e1 00708de5 0420a0e1 feffffeb  .0...p... ......
 0750 0000a0e3 0140a0e3 0140c6e5 feffffeb  .....@...@......
 0760 feffffeb feffffeb feffffeb feffffeb  ................
 0770 feffffeb feffffeb feffffeb feffffeb  ................
 0780 feffffeb 0400a0e1 feffffeb 00300fe1  .............0..
 0790 800013e3 0600001a 002000e3 000000e3  ......... ......
 07a0 002040e3 000040e3 291200e3 feffffeb  . @...@.).......
 07b0 80000cf1 feffffeb feffffeb feffffeb  ................
 07c0 feffffeb feffffeb feffffeb feffffeb  ................
 07d0 feffffeb feffffeb feffffeb feffffeb  ................
 07e0 feffffeb feffffeb feffffeb feffffeb  ................
 07f0 00300fe1 800013e3 0500001a 002000e3  .0........... ..
 0800 000000e3 002040e3 000040e3 421200e3  ..... @...@.B...
 0810 feffffeb 0030a0e3 0030c6e5 800008f1  .....0...0......
 0820 feffffeb feffffeb 0c1098e5 003000e3  .............0..
 0830 003040e3 000051e3 0300000a 000000e3  .0@...Q.........
 0840 102093e5 000040e3 feffffeb 004000e3  . ....@......@..
 0850 004040e3 003094e5 000053e3 1200000a  .@@..0....S.....
 0860 002000e3 002040e3 005092e5 000055e3  . ... @..P....U.
 0870 0d00001a 001000e3 002000e3 001040e3  ......... ....@.
 0880 002040e3 001091e5 023183e2 002092e5  . @......1... ..
 0890 231681e0 020051e1 0300002a 000000e3  #.....Q....*....
 08a0 000040e3 feffffeb 005084e5 feffffeb  ..@......P......
 08b0 003000e3 003040e3 143893e5 000053e3  .0...0@..8....S.
 08c0 0000000a 33ff2fe1 feffffeb feffffeb  ....3./.........
 08d0 feffffeb feffffeb feffffeb feffffeb  ................
 08e0 feffffeb feffffeb feffffeb feffffeb  ................
 08f0 feffffeb feffffeb feffffeb feffffeb  ................
 0900 feffffeb feffffeb feffffeb feffffeb  ................
 0910 18d08de2 f087bde8 14000000 000000e3  ................
 0920 f0472de9 000040e3 10d04de2 004000e3  .G-...@...M..@..
 0930 005000e3 feffffeb 0d30a0e1 001000e3  .P.......0......
 0940 7f2dc3e3 003000e3 3f20c2e3 003040e3  .-...0..? ...0@.
 0950 0c0092e5 001040e3 3f23e0e3 004040e3  ......@.?#...@@.
 0960 002083e5 005040e3 feffffeb 0d30a0e1  . ...P@......0..
 0970 002000e3 7f1dc3e3 002040e3 3f10c1e3  . ....... @.?...
 0980 000092e5 0c1091e5 003000e3 003040e3  .........0...0@.
 0990 e42291e5 002083e5 feffffeb 050054e1  ."... ........T.
 09a0 0200002a 040094e4 feffffeb faffffea  ...*............
 09b0 feffffeb feffffeb feffffeb feffffeb  ................
 09c0 feffffeb feffffeb 0000a0e3 cd9c0ce3  ................
 09d0 feffffeb 003000e3 002000e3 003040e3  .....0... ...0@.
 09e0 002040e3 033062e0 1c619fe5 4331a0e1  . @..0b..a..C1..
 09f0 cc9c4ce3 008000e3 990309e0 24a086e2  ..L.........$...
 0a00 008040e3 0050a0e3 184098e5 007000e3  ..@..P...@...p..
 0a10 141098e5 007040e3 0400a0e1 feffffeb  .....p@.........
 0a20 75c0bfe6 003000e3 003040e3 05019ae7  u....0...0@.....
 0a30 00e0a0e3 002000e3 0410a0e1 0c308de5  ..... .......0..
 0a40 08e08de5 002040e3 04c08de5 0930a0e1  ..... @......0..
 0a50 00c08de5 feffffeb 044096e4 002096e5  .........@... ..
 0a60 013085e2 040052e1 0200009a 040094e4  .0....R.........
 0a70 feffffeb f8ffffea 080053e3 0350a0e1  ..........S..P..
 0a80 e0ffff1a 000000e3 0020a0e3 000040e3  ......... ....@.
 0a90 0210a0e3 feffffeb 000050e3 020000aa  ..........P.....
 0aa0 000000e3 000040e3 feffffeb 0000a0e3  ......@.........
 0ab0 feffffeb 0000a0e3 feffffeb 082097e5  ............. ..
 0ac0 003000e3 003040e3 0010a0e3 000052e3  .0...0@.......R.
 0ad0 00200003 00204003 08208305 080097e5  . ... @.. ......
 0ae0 feffffeb 000050e3 003000e3 003040e3  ......P..0...0@.
 0af0 0200000a 0020a0e3 082083e5 feffffeb  ..... ... ......
 0b00 10d08de2 f047bde8 feffffea 18080000  .....G..........
 0b10 feffffea                             ....            
Contents of section .ref.text:
 0000 10402de9 feffffeb 000000e3 022ca0e3  .@-..........,..
 0010 0010a0e3 000040e3 feffffeb 000000e3  ......@.........
 0020 062ca0e3 0010a0e3 000040e3 feffffeb  .,........@.....
 0030 0040a0e1 feffffeb 001000e3 0400a0e1  .@..............
 0040 001040e3 feffffeb 003000e3 003040e3  ..@......0...0@.
 0050 000083e5 feffffeb 000000e3 000040e3  ..............@.
 0060 feffffeb 0d30a0e1 7f3dc3e3 3f30c3e3  .....0...=..?0..
 0070 0c0093e5 feffffeb feffffeb 9600a0e3  ................
 0080 1040bde8 feffffea 10402de9 feffffeb  .@.......@-.....
 0090 feffffeb feffffeb 003000e3 003040e3  .........0...0@.
 00a0 0030d3e5 000053e3 3600000a feffffeb  .0....S.6.......
 00b0 003000e3 004000e3 003040e3 0120a0e3  .0...@...0@.. ..
 00c0 004040e3 042083e5 feffffeb 080094e5  .@@.. ..........
 00d0 000050e3 0800000a feffffeb 002050e2  ..P.......... P.
 00e0 0100001a 0000a0e3 1080bde8 000000e3  ................
 00f0 081094e5 000040e3 feffffeb 040094e5  ......@.........
 0100 004000e3 004040e3 000050e3 0600000a  .@...@@...P.....
 0110 feffffeb 002050e2 f1ffff0a 000000e3  ..... P.........
 0120 041094e5 000040e3 feffffeb 000000e3  ......@.........
 0130 000040e3 feffffeb 000050e3 e8ffff0a  ..@.......P.....
 0140 000000e3 000040e3 feffffeb 000050e3  ......@.......P.
 0150 e3ffff0a 000000e3 000040e3 feffffeb  ..........@.....
 0160 000050e3 deffff0a 000000e3 000040e3  ..P...........@.
 0170 feffffeb 000050e3 d9ffff0a 000000e3  ......P.........
 0180 000040e3 feffffeb 000000e3 000040e3  ..@...........@.
 0190 feffffeb c5ffffea                    ........        
Contents of section .ARM.exidx.init.text:
 0000 00000000 b0b0b080 18000000 b0b0b080  ................
 0010 30000000 b0b0b080 48000000 b0b0b080  0.......H.......
 0020 7c000000 b0b0b080 b0000000 00840480  |...............
 0030 ec000000 b0b0ac80 a0010000 b0ab0280  ................
 0040 4c020000 b0b0b080 58020000 b0b0aa80  L.......X.......
 0050 d0020000 b0b0aa80 40030000 b0b0ae80  ........@.......
 0060 08050000 00840480 4c050000 b0b0a880  ........L.......
 0070 8c050000 b0b0b080 90050000 b0b0b080  ................
 0080 94050000 b0ae0580 1c090000 b0ae0380  ................
 0090 100b0000 b0b0b080                    ........        
Contents of section .ARM.exidx:
 0000 00000000 b0b0aa80 28000000 b0b0aa80  ........(.......
 0010 64000000 b0a93880 18010000 b0ae1380  d.....8.........
Contents of section .ARM.exidx.ref.text:
 0000 00000000 b0b0a880 88000000 b0b0a880  ................
Contents of section .rodata:
 0000 696e6974 63616c6c 5f626c61 636b6c69  initcall_blackli
 0010 73746564 00000000 696e6974 63616c6c  sted....initcall
 0020 5f626c61 636b6c69 73740000 696e6974  _blacklist..init
 0030 63616c6c 5f646562 75670000           call_debug..    
Contents of section ___kcrctab+loops_per_jiffy:
 0000 00000000                             ....            
Contents of section ___kcrctab+system_state:
 0000 00000000                             ....            
Contents of section ___ksymtab+system_state:
 0000 00000000 35000000                    ....5...        
Contents of section ___ksymtab+reset_devices:
 0000 00000000 10000000                    ........        
Contents of section ___ksymtab_gpl+static_key_initialized:
 0000 00000000 1e000000                    ........        
Contents of section ___ksymtab+loops_per_jiffy:
 0000 00000000 00000000                    ........        
Contents of section __ksymtab_strings:
 0000 6c6f6f70 735f7065 725f6a69 66667900  loops_per_jiffy.
 0010 72657365 745f6465 76696365 73007374  reset_devices.st
 0020 61746963 5f6b6579 5f696e69 7469616c  atic_key_initial
 0030 697a6564 00737973 74656d5f 73746174  ized.system_stat
 0040 6500                                 e.              
Contents of section .rodata.str1.4:
 0000 636f6e73 6f6c6500 6561726c 79636f6e  console.earlycon
 0010 00000000 01344d61 6c666f72 6d656420  .....4Malformed 
 0020 6561726c 79206f70 74696f6e 20272573  early option '%s
 0030 270a0000 01335374 61727469 6e672069  '....3Starting i
 0040 6e69743a 20257320 65786973 74732062  nit: %s exists b
 0050 75742063 6f756c64 6e277420 65786563  ut couldn't exec
 0060 75746520 69742028 6572726f 72202564  ute it (error %d
 0070 290a0000 2c000000 626c6163 6b6c6973  )...,...blacklis
 0080 74696e67 20696e69 7463616c 6c202573  ting initcall %s
 0090 0a000000 696e6974 63616c6c 20257320  ....initcall %s 
 00a0 626c6163 6b6c6973 7465640a 00000000  blacklisted.....
 00b0 696e6974 00000000 01345061 72616d65  init.....4Parame
 00c0 74657220 25732069 73206f62 736f6c65  ter %s is obsole
 00d0 74652c20 69676e6f 7265640a 00000000  te, ignored.....
 00e0 656e7600 6561726c 79206f70 74696f6e  env.early option
 00f0 73000000 01352573 00000000 01354b65  s....5%s.....5Ke
 0100 726e656c 20636f6d 6d616e64 206c696e  rnel command lin
 0110 653a2025 730a0000 426f6f74 696e6720  e: %s...Booting 
 0120 6b65726e 656c0000 53657474 696e6720  kernel..Setting 
 0130 696e6974 20617267 73000000 496e7465  init args...Inte
 0140 72727570 74732077 65726520 656e6162  rrupts were enab
 0150 6c656420 2a766572 792a2065 61726c79  led *very* early
 0160 2c206669 78696e67 2069740a 00000000  , fixing it.....
 0170 696e6974 2f6d6169 6e2e6300 496e7465  init/main.c.Inte
 0180 72727570 74732077 65726520 656e6162  rrupts were enab
 0190 6c656420 6561726c 790a0000 546f6f20  led early...Too 
 01a0 6d616e79 20626f6f 74202573 20766172  many boot %s var
 01b0 73206174 20602573 27000000 0132696e  s at `%s'....2in
 01c0 69747264 206f7665 72777269 7474656e  itrd overwritten
 01d0 20283078 2530386c 78203c20 30782530   (0x%08lx < 0x%0
 01e0 386c7829 202d2064 69736162 6c696e67  8lx) - disabling
 01f0 2069742e 0a000000 01376361 6c6c696e   it......7callin
 0200 67202025 70462040 2025690a 00000000  g  %pF @ %i.....
 0210 0137696e 69746361 6c6c2025 70462072  .7initcall %pF r
 0220 65747572 6e656420 25642061 66746572  eturned %d after
 0230 20256c6c 64207573 6563730a 00000000   %lld usecs.....
 0240 70726565 6d707469 6f6e2069 6d62616c  preemption imbal
 0250 616e6365 20000000 64697361 626c6564  ance ...disabled
 0260 20696e74 65727275 70747320 00000000   interrupts ....
 0270 696e6974 63616c6c 20257046 20726574  initcall %pF ret
 0280 75726e65 64207769 74682025 730a0000  urned with %s...
 0290 2f646576 2f636f6e 736f6c65 00000000  /dev/console....
 02a0 01335761 726e696e 673a2075 6e61626c  .3Warning: unabl
 02b0 6520746f 206f7065 6e20616e 20696e69  e to open an ini
 02c0 7469616c 20636f6e 736f6c65 2e0a0000  tial console....
 02d0 2f696e69 74000000 01364b65 726e656c  /init....6Kernel
 02e0 206d656d 6f727920 70726f74 65637469   memory protecti
 02f0 6f6e2064 69736162 6c65642e 0a000000  on disabled.....
 0300 01334661 696c6564 20746f20 65786563  .3Failed to exec
 0310 75746520 25732028 6572726f 72202564  ute %s (error %d
 0320 290a0000 52657175 65737465 6420696e  )...Requested in
 0330 69742025 73206661 696c6564 20286572  it %s failed (er
 0340 726f7220 2564292e 00000000 2f736269  ror %d)...../sbi
 0350 6e2f696e 69740000 2f657463 2f696e69  n/init../etc/ini
 0360 74000000 2f62696e 2f696e69 74000000  t.../bin/init...
 0370 2f62696e 2f736800 4e6f2077 6f726b69  /bin/sh.No worki
 0380 6e672069 6e697420 666f756e 642e2020  ng init found.  
 0390 54727920 70617373 696e6720 696e6974  Try passing init
 03a0 3d206f70 74696f6e 20746f20 6b65726e  = option to kern
 03b0 656c2e20 53656520 4c696e75 7820446f  el. See Linux Do
 03c0 63756d65 6e746174 696f6e2f 696e6974  cumentation/init
 03d0 2e747874 20666f72 20677569 64616e63  .txt for guidanc
 03e0 652e0000 6d61696e 00000000 6561726c  e...main....earl
 03f0 79000000 636f7265 00000000 706f7374  y...core....post
 0400 636f7265 00000000 61726368 00000000  core....arch....
 0410 73756273 79730000 66730000 64657669  subsys..fs..devi
 0420 63650000 6c617465 00000000 484f4d45  ce..late....HOME
 0430 3d2f0000 5445524d 3d6c696e 75780000  =/..TERM=linux..
Contents of section __param:
 0000 2c000000 00000000 00000000 a401ff00  ,...............
 0010 00000000                             ....            
Contents of section ___kcrctab_gpl+static_key_initialized:
 0000 00000000                             ....            
Contents of section ___kcrctab+reset_devices:
 0000 00000000                             ....            
Contents of section .init.rodata:
 0000 726f6461 74613d00 696e6974 63616c6c  rodata=.initcall
 0010 5f626c61 636b6c69 73743d00 7264696e  _blacklist=.rdin
 0020 69743d00 696e6974 3d006c6f 676c6576  it=.init=.loglev
 0030 656c0071 75696574 00646562 75670072  el.quiet.debug.r
 0040 65736574 5f646576 69636573 00        eset_devices.   
Contents of section .data:
 0000 b0000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
 0020 00000000 00000000 00000000 00000000  ................
 0030 00000000 00000000 00000000 00000000  ................
 0040 00000000 00000000 00000000 00000000  ................
 0050 00000000 00000000 00000000 00000000  ................
 0060 00000000 00000000 00000000 00000000  ................
 0070 00000000 00000000 00000000 00000000  ................
 0080 00000000 00000000 2c040000 34040000  ........,...4...
 0090 00000000 00000000 00000000 00000000  ................
 00a0 00000000 00000000 00000000 00000000  ................
 00b0 00000000 00000000 00000000 00000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 10010000 10010000 00100000           ............    
Contents of section .data..ro_after_init:
 0000 01                                   .               
Contents of section __verbose:
 0000 e4030000 18000000 70010000 78000000  ........p...x...
 0010 ba020400 00000000 e4030000 00000000  ................
 0020 70010000 94000000 d9020400 00000000  p...............
Contents of section .init.setup:
 0000 00000000 00000000 00000000 08000000  ................
 0010 00000000 00000000 1c000000 00000000  ................
 0020 00000000 24000000 00000000 00000000  ....$...........
 0030 2a000000 00000000 01000000 33000000  *...........3...
 0040 00000000 01000000 39000000 00000000  ........9.......
 0050 01000000 3f000000 00000000 00000000  ....?...........
Contents of section .init.data:
 0000 00000000 00000000 08000000 08000000  ................
 0010 00000000 00000000 00000000 00000000  ................
 0020 00000000 00000000 00000000 00000000  ................
 0030 00000000 00000000 00000000 00000000  ................
 0040 00000000 00000000 00000000 00000000  ................
 0050 00000000 00000000 00000000 00000000  ................
 0060 00000000 00000000 00000000 00000000  ................
 0070 00000000 00000000 00000000 00000000  ................
 0080 00000000 00000000 00000000 00000000  ................
 0090 00000000 00000000 00000000 00000000  ................
 00a0 00000000 00000000 00000000 00000000  ................
 00b0 00000000 00000000 00000000 00000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 00000000 00000000 00000000 00000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 00000000 00000000 00000000 00000000  ................
 0190 00000000 00000000 00000000 00000000  ................
 01a0 00000000 00000000 00000000 00000000  ................
 01b0 00000000 00000000 00000000 00000000  ................
 01c0 00000000 00000000 00000000 00000000  ................
 01d0 00000000 00000000 00000000 00000000  ................
 01e0 00000000 00000000 00000000 00000000  ................
 01f0 00000000 00000000 00000000 00000000  ................
 0200 00000000 00000000 00000000 00000000  ................
 0210 00000000 00000000 00000000 00000000  ................
 0220 00000000 00000000 00000000 00000000  ................
 0230 00000000 00000000 00000000 00000000  ................
 0240 00000000 00000000 00000000 00000000  ................
 0250 00000000 00000000 00000000 00000000  ................
 0260 00000000 00000000 00000000 00000000  ................
 0270 00000000 00000000 00000000 00000000  ................
 0280 00000000 00000000 00000000 00000000  ................
 0290 00000000 00000000 00000000 00000000  ................
 02a0 00000000 00000000 00000000 00000000  ................
 02b0 00000000 00000000 00000000 00000000  ................
 02c0 00000000 00000000 00000000 00000000  ................
 02d0 00000000 00000000 00000000 00000000  ................
 02e0 00000000 00000000 00000000 00000000  ................
 02f0 00000000 00000000 00000000 00000000  ................
 0300 00000000 00000000 00000000 00000000  ................
 0310 00000000 00000000 00000000 00000000  ................
 0320 00000000 00000000 00000000 00000000  ................
 0330 00000000 00000000 00000000 00000000  ................
 0340 00000000 00000000 00000000 00000000  ................
 0350 00000000 00000000 00000000 00000000  ................
 0360 00000000 00000000 00000000 00000000  ................
 0370 00000000 00000000 00000000 00000000  ................
 0380 00000000 00000000 00000000 00000000  ................
 0390 00000000 00000000 00000000 00000000  ................
 03a0 00000000 00000000 00000000 00000000  ................
 03b0 00000000 00000000 00000000 00000000  ................
 03c0 00000000 00000000 00000000 00000000  ................
 03d0 00000000 00000000 00000000 00000000  ................
 03e0 00000000 00000000 00000000 00000000  ................
 03f0 00000000 00000000 00000000 00000000  ................
 0400 00000000 00000000 00000000 00000000  ................
 0410 00000000 00000000 00000000 00000000  ................
 0420 00000000 00000000 00000000 00000000  ................
 0430 00000000 00000000 00000000 00000000  ................
 0440 00000000 00000000 00000000 00000000  ................
 0450 00000000 00000000 00000000 00000000  ................
 0460 00000000 00000000 00000000 00000000  ................
 0470 00000000 00000000 00000000 00000000  ................
 0480 00000000 00000000 00000000 00000000  ................
 0490 00000000 00000000 00000000 00000000  ................
 04a0 00000000 00000000 00000000 00000000  ................
 04b0 00000000 00000000 00000000 00000000  ................
 04c0 00000000 00000000 00000000 00000000  ................
 04d0 00000000 00000000 00000000 00000000  ................
 04e0 00000000 00000000 00000000 00000000  ................
 04f0 00000000 00000000 00000000 00000000  ................
 0500 00000000 00000000 00000000 00000000  ................
 0510 00000000 00000000 00000000 00000000  ................
 0520 00000000 00000000 00000000 00000000  ................
 0530 00000000 00000000 00000000 00000000  ................
 0540 00000000 00000000 00000000 00000000  ................
 0550 00000000 00000000 00000000 00000000  ................
 0560 00000000 00000000 00000000 00000000  ................
 0570 00000000 00000000 00000000 00000000  ................
 0580 00000000 00000000 00000000 00000000  ................
 0590 00000000 00000000 00000000 00000000  ................
 05a0 00000000 00000000 00000000 00000000  ................
 05b0 00000000 00000000 00000000 00000000  ................
 05c0 00000000 00000000 00000000 00000000  ................
 05d0 00000000 00000000 00000000 00000000  ................
 05e0 00000000 00000000 00000000 00000000  ................
 05f0 00000000 00000000 00000000 00000000  ................
 0600 00000000 00000000 00000000 00000000  ................
 0610 00000000 00000000 00000000 00000000  ................
 0620 00000000 00000000 00000000 00000000  ................
 0630 00000000 00000000 00000000 00000000  ................
 0640 00000000 00000000 00000000 00000000  ................
 0650 00000000 00000000 00000000 00000000  ................
 0660 00000000 00000000 00000000 00000000  ................
 0670 00000000 00000000 00000000 00000000  ................
 0680 00000000 00000000 00000000 00000000  ................
 0690 00000000 00000000 00000000 00000000  ................
 06a0 00000000 00000000 00000000 00000000  ................
 06b0 00000000 00000000 00000000 00000000  ................
 06c0 00000000 00000000 00000000 00000000  ................
 06d0 00000000 00000000 00000000 00000000  ................
 06e0 00000000 00000000 00000000 00000000  ................
 06f0 00000000 00000000 00000000 00000000  ................
 0700 00000000 00000000 00000000 00000000  ................
 0710 00000000 00000000 00000000 00000000  ................
 0720 00000000 00000000 00000000 00000000  ................
 0730 00000000 00000000 00000000 00000000  ................
 0740 00000000 00000000 00000000 00000000  ................
 0750 00000000 00000000 00000000 00000000  ................
 0760 00000000 00000000 00000000 00000000  ................
 0770 00000000 00000000 00000000 00000000  ................
 0780 00000000 00000000 00000000 00000000  ................
 0790 00000000 00000000 00000000 00000000  ................
 07a0 00000000 00000000 00000000 00000000  ................
 07b0 00000000 00000000 00000000 00000000  ................
 07c0 00000000 00000000 00000000 00000000  ................
 07d0 00000000 00000000 00000000 00000000  ................
 07e0 00000000 00000000 00000000 00000000  ................
 07f0 00000000 00000000 00000000 00000000  ................
 0800 00000000 00000000 00000000 00000000  ................
 0810 00000000 00000000 00000000 00000000  ................
 0820 00000000 00000000 00000000 00000000  ................
 0830 00000000 00000000 00000000 ec030000  ................
 0840 f4030000 fc030000 08040000 10040000  ................
 0850 18040000 1c040000 24040000           ........$...    
Contents of section .data..read_mostly:
 0000 00000000 00000000                    ........        
Contents of section .comment:
 0000 00474343 3a20284c 696e6172 6f204743  .GCC: (Linaro GC
 0010 43203230 31342e31 31292034 2e392e33  C 2014.11) 4.9.3
 0020 20323031 34313033 31202870 72657265   20141031 (prere
 0030 6c656173 652900                      lease).         
Contents of section .ARM.attributes:
 0000 412e0000 00616561 62690001 24000000  A....aeabi..$...
 0010 05372d41 00060a07 41080109 02120414  .7-A....A.......
 0020 01150117 03180119 011a021e 022201    .............". 

Disassembly of section .text:

00000000 <run_init_process>:
   0:	e92d4070 	push	{r4, r5, r6, lr}
   4:	e3004000 	movw	r4, #0
   8:	e3404000 	movt	r4, #0
   c:	e1a05004 	mov	r5, r4
  10:	e4850088 	str	r0, [r5], #136	; 0x88
  14:	ebfffffe 	bl	0 <getname_kernel>
  18:	e1a02005 	mov	r2, r5
  1c:	e1a01004 	mov	r1, r4
  20:	e8bd4070 	pop	{r4, r5, r6, lr}
  24:	eafffffe 	b	0 <do_execve>

00000028 <try_to_run_init_process>:
  28:	e92d4070 	push	{r4, r5, r6, lr}
  2c:	e1a05000 	mov	r5, r0
  30:	ebfffff2 	bl	0 <run_init_process>
  34:	e2803002 	add	r3, r0, #2
  38:	e1a04000 	mov	r4, r0
  3c:	e3d33002 	bics	r3, r3, #2
  40:	1a000001 	bne	4c <try_to_run_init_process+0x24>
  44:	e1a00004 	mov	r0, r4
  48:	e8bd8070 	pop	{r4, r5, r6, pc}
  4c:	e3000000 	movw	r0, #0
  50:	e1a01005 	mov	r1, r5
  54:	e1a02004 	mov	r2, r4
  58:	e3400000 	movt	r0, #0
  5c:	ebfffffe 	bl	0 <printk>
  60:	eafffff7 	b	44 <try_to_run_init_process+0x1c>

00000064 <initcall_blacklisted>:
  64:	e92d4030 	push	{r4, r5, lr}
  68:	e3004000 	movw	r4, #0
  6c:	e3404000 	movt	r4, #0
  70:	e24dd0e4 	sub	sp, sp, #228	; 0xe4
  74:	e1a05004 	mov	r5, r4
  78:	e5b53110 	ldr	r3, [r5, #272]!	; 0x110
  7c:	e1530005 	cmp	r3, r5
  80:	0a00001f 	beq	104 <initcall_blacklisted+0xa0>
  84:	e1a01000 	mov	r1, r0
  88:	e28d0001 	add	r0, sp, #1
  8c:	ebfffffe 	bl	0 <sprint_symbol_no_offset>
  90:	e3a02000 	mov	r2, #0
  94:	e28d0001 	add	r0, sp, #1
  98:	e3a01020 	mov	r1, #32
  9c:	ebfffffe 	bl	0 <strreplace>
  a0:	e5944110 	ldr	r4, [r4, #272]	; 0x110
  a4:	e1540005 	cmp	r4, r5
  a8:	1a000003 	bne	bc <initcall_blacklisted+0x58>
  ac:	ea000014 	b	104 <initcall_blacklisted+0xa0>
  b0:	e5944000 	ldr	r4, [r4]
  b4:	e1540005 	cmp	r4, r5
  b8:	0a000011 	beq	104 <initcall_blacklisted+0xa0>
  bc:	e5941008 	ldr	r1, [r4, #8]
  c0:	e28d0001 	add	r0, sp, #1
  c4:	ebfffffe 	bl	0 <strcmp>
  c8:	e3500000 	cmp	r0, #0
  cc:	1afffff7 	bne	b0 <initcall_blacklisted+0x4c>
  d0:	e3000000 	movw	r0, #0
  d4:	e3400000 	movt	r0, #0
  d8:	e1d032ba 	ldrh	r3, [r0, #42]	; 0x2a
  dc:	e3130004 	tst	r3, #4
  e0:	0a00000a 	beq	110 <initcall_blacklisted+0xac>
  e4:	e3001000 	movw	r1, #0
  e8:	e28d2001 	add	r2, sp, #1
  ec:	e2800018 	add	r0, r0, #24
  f0:	e3401000 	movt	r1, #0
  f4:	ebfffffe 	bl	0 <__dynamic_pr_debug>
  f8:	e3a00001 	mov	r0, #1
  fc:	e28dd0e4 	add	sp, sp, #228	; 0xe4
 100:	e8bd8030 	pop	{r4, r5, pc}
 104:	e3a00000 	mov	r0, #0
 108:	e28dd0e4 	add	sp, sp, #228	; 0xe4
 10c:	e8bd8030 	pop	{r4, r5, pc}
 110:	e3a00001 	mov	r0, #1
 114:	eafffffb 	b	108 <initcall_blacklisted+0xa4>

00000118 <do_one_initcall>:
 118:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 11c:	e24dd050 	sub	sp, sp, #80	; 0x50
 120:	e1a0300d 	mov	r3, sp
 124:	e1a05000 	mov	r5, r0
 128:	e3c33d7f 	bic	r3, r3, #8128	; 0x1fc0
 12c:	e3c3303f 	bic	r3, r3, #63	; 0x3f
 130:	e593a004 	ldr	sl, [r3, #4]
 134:	ebffffca 	bl	64 <initcall_blacklisted>
 138:	e3500000 	cmp	r0, #0
 13c:	1a00004f 	bne	280 <do_one_initcall+0x168>
 140:	e3003000 	movw	r3, #0
 144:	e3403000 	movt	r3, #0
 148:	e5d33020 	ldrb	r3, [r3, #32]
 14c:	e3530000 	cmp	r3, #0
 150:	1a00001b 	bne	1c4 <do_one_initcall+0xac>
 154:	e12fff35 	blx	r5
 158:	e1a04000 	mov	r4, r0
 15c:	e1a0300d 	mov	r3, sp
 160:	e3a02000 	mov	r2, #0
 164:	e3c33d7f 	bic	r3, r3, #8128	; 0x1fc0
 168:	e5cd2010 	strb	r2, [sp, #16]
 16c:	e3c3303f 	bic	r3, r3, #63	; 0x3f
 170:	e5932004 	ldr	r2, [r3, #4]
 174:	e15a0002 	cmp	sl, r2
 178:	0a000008 	beq	1a0 <do_one_initcall+0x88>
 17c:	e300c000 	movw	ip, #0
 180:	e583a004 	str	sl, [r3, #4]
 184:	e340c000 	movt	ip, #0
 188:	e28de010 	add	lr, sp, #16
 18c:	e8bc000f 	ldm	ip!, {r0, r1, r2, r3}
 190:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 194:	e89c0003 	ldm	ip, {r0, r1}
 198:	e48e0004 	str	r0, [lr], #4
 19c:	e1ce10b0 	strh	r1, [lr]
 1a0:	e10f3000 	mrs	r3, CPSR
 1a4:	e3130080 	tst	r3, #128	; 0x80
 1a8:	1a000022 	bne	238 <do_one_initcall+0x120>
 1ac:	e5dd3010 	ldrb	r3, [sp, #16]
 1b0:	e3530000 	cmp	r3, #0
 1b4:	01a00004 	moveq	r0, r4
 1b8:	1a000025 	bne	254 <do_one_initcall+0x13c>
 1bc:	e28dd050 	add	sp, sp, #80	; 0x50
 1c0:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 1c4:	e1a0300d 	mov	r3, sp
 1c8:	e3000000 	movw	r0, #0
 1cc:	e3c33d7f 	bic	r3, r3, #8128	; 0x1fc0
 1d0:	e1a01005 	mov	r1, r5
 1d4:	e3c3303f 	bic	r3, r3, #63	; 0x3f
 1d8:	e3400000 	movt	r0, #0
 1dc:	e593300c 	ldr	r3, [r3, #12]
 1e0:	e59322a8 	ldr	r2, [r3, #680]	; 0x2a8
 1e4:	ebfffffe 	bl	0 <printk>
 1e8:	e28d0008 	add	r0, sp, #8
 1ec:	ebfffffe 	bl	0 <ktime_get>
 1f0:	e1cd80d8 	ldrd	r8, [sp, #8]
 1f4:	e12fff35 	blx	r5
 1f8:	e1a04000 	mov	r4, r0
 1fc:	e28d0008 	add	r0, sp, #8
 200:	ebfffffe 	bl	0 <ktime_get>
 204:	e1cd60d8 	ldrd	r6, [sp, #8]
 208:	e3000000 	movw	r0, #0
 20c:	e1a02004 	mov	r2, r4
 210:	e1a01005 	mov	r1, r5
 214:	e3400000 	movt	r0, #0
 218:	e0566008 	subs	r6, r6, r8
 21c:	e1a03526 	lsr	r3, r6, #10
 220:	e0c77009 	sbc	r7, r7, r9
 224:	e1a0c527 	lsr	ip, r7, #10
 228:	e1833b07 	orr	r3, r3, r7, lsl #22
 22c:	e88d1008 	stm	sp, {r3, ip}
 230:	ebfffffe 	bl	0 <printk>
 234:	eaffffc8 	b	15c <do_one_initcall+0x44>
 238:	e3001000 	movw	r1, #0
 23c:	e3a02040 	mov	r2, #64	; 0x40
 240:	e3401000 	movt	r1, #0
 244:	e28d0010 	add	r0, sp, #16
 248:	ebfffffe 	bl	0 <strlcat>
 24c:	f1080080 	cpsie	i
 250:	eaffffd5 	b	1ac <do_one_initcall+0x94>
 254:	e28d1010 	add	r1, sp, #16
 258:	e3002000 	movw	r2, #0
 25c:	e3000000 	movw	r0, #0
 260:	e58d1000 	str	r1, [sp]
 264:	e3400000 	movt	r0, #0
 268:	e1a03005 	mov	r3, r5
 26c:	e3402000 	movt	r2, #0
 270:	e3a01fc6 	mov	r1, #792	; 0x318
 274:	ebfffffe 	bl	0 <warn_slowpath_fmt>
 278:	e1a00004 	mov	r0, r4
 27c:	eaffffce 	b	1bc <do_one_initcall+0xa4>
 280:	e3e00000 	mvn	r0, #0
 284:	eaffffcc 	b	1bc <do_one_initcall+0xa4>

Disassembly of section .init.text:

00000000 <set_reset_devices>:
   0:	e3003000 	movw	r3, #0
   4:	e3a02001 	mov	r2, #1
   8:	e3403000 	movt	r3, #0
   c:	e1a00002 	mov	r0, r2
  10:	e5832000 	str	r2, [r3]
  14:	e12fff1e 	bx	lr

00000018 <debug_kernel>:
  18:	e3003000 	movw	r3, #0
  1c:	e3a0200a 	mov	r2, #10
  20:	e3403000 	movt	r3, #0
  24:	e3a00000 	mov	r0, #0
  28:	e5832000 	str	r2, [r3]
  2c:	e12fff1e 	bx	lr

00000030 <quiet_kernel>:
  30:	e3003000 	movw	r3, #0
  34:	e3a02004 	mov	r2, #4
  38:	e3403000 	movt	r3, #0
  3c:	e3a00000 	mov	r0, #0
  40:	e5832000 	str	r2, [r3]
  44:	e12fff1e 	bx	lr

00000048 <init_setup>:
  48:	e3002000 	movw	r2, #0
  4c:	e300c000 	movw	ip, #0
  50:	e3402000 	movt	r2, #0
  54:	e3a03001 	mov	r3, #1
  58:	e3a01000 	mov	r1, #0
  5c:	e340c000 	movt	ip, #0
  60:	e58c0004 	str	r0, [ip, #4]
  64:	e7821103 	str	r1, [r2, r3, lsl #2]
  68:	e2833001 	add	r3, r3, #1
  6c:	e3530020 	cmp	r3, #32
  70:	1afffffb 	bne	64 <init_setup+0x1c>
  74:	e3a00001 	mov	r0, #1
  78:	e12fff1e 	bx	lr

0000007c <rdinit_setup>:
  7c:	e3002000 	movw	r2, #0
  80:	e300c000 	movw	ip, #0
  84:	e3402000 	movt	r2, #0
  88:	e3a03001 	mov	r3, #1
  8c:	e3a01000 	mov	r1, #0
  90:	e340c000 	movt	ip, #0
  94:	e58c0008 	str	r0, [ip, #8]
  98:	e7821103 	str	r1, [r2, r3, lsl #2]
  9c:	e2833001 	add	r3, r3, #1
  a0:	e3530020 	cmp	r3, #32
  a4:	1afffffb 	bne	98 <rdinit_setup+0x1c>
  a8:	e3a00001 	mov	r0, #1
  ac:	e12fff1e 	bx	lr

000000b0 <loglevel>:
  b0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  b4:	e24dd014 	sub	sp, sp, #20
  b8:	e58d0004 	str	r0, [sp, #4]
  bc:	e28d100c 	add	r1, sp, #12
  c0:	e28d0004 	add	r0, sp, #4
  c4:	ebfffffe 	bl	0 <get_option>
  c8:	e3500000 	cmp	r0, #0
  cc:	159d200c 	ldrne	r2, [sp, #12]
  d0:	13003000 	movwne	r3, #0
  d4:	13403000 	movtne	r3, #0
  d8:	13a00000 	movne	r0, #0
  dc:	03e00015 	mvneq	r0, #21
  e0:	15832000 	strne	r2, [r3]
  e4:	e28dd014 	add	sp, sp, #20
  e8:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000000ec <do_early_param>:
  ec:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
  f0:	e3005000 	movw	r5, #0
  f4:	e59f40a0 	ldr	r4, [pc, #160]	; 19c <do_early_param+0xb0>
  f8:	e1a06000 	mov	r6, r0
  fc:	e1a07001 	mov	r7, r1
 100:	e3405000 	movt	r5, #0
 104:	e244300c 	sub	r3, r4, #12
 108:	e1530005 	cmp	r3, r5
 10c:	2a000020 	bcs	194 <do_early_param+0xa8>
 110:	e5143004 	ldr	r3, [r4, #-4]
 114:	e3530000 	cmp	r3, #0
 118:	1a000006 	bne	138 <do_early_param+0x4c>
 11c:	e3001000 	movw	r1, #0
 120:	e1a00006 	mov	r0, r6
 124:	e3401000 	movt	r1, #0
 128:	ebfffffe 	bl	0 <strcmp>
 12c:	e3500000 	cmp	r0, #0
 130:	0a00000f 	beq	174 <do_early_param+0x88>
 134:	ea000014 	b	18c <do_early_param+0xa0>
 138:	e514100c 	ldr	r1, [r4, #-12]
 13c:	e1a00006 	mov	r0, r6
 140:	ebfffffe 	bl	0 <parameq>
 144:	e3500000 	cmp	r0, #0
 148:	0afffff3 	beq	11c <do_early_param+0x30>
 14c:	e5143008 	ldr	r3, [r4, #-8]
 150:	e1a00007 	mov	r0, r7
 154:	e12fff33 	blx	r3
 158:	e3500000 	cmp	r0, #0
 15c:	0a00000a 	beq	18c <do_early_param+0xa0>
 160:	e3000000 	movw	r0, #0
 164:	e1a01006 	mov	r1, r6
 168:	e3400000 	movt	r0, #0
 16c:	ebfffffe 	bl	0 <printk>
 170:	ea000005 	b	18c <do_early_param+0xa0>
 174:	e3001000 	movw	r1, #0
 178:	e514000c 	ldr	r0, [r4, #-12]
 17c:	e3401000 	movt	r1, #0
 180:	ebfffffe 	bl	0 <strcmp>
 184:	e3500000 	cmp	r0, #0
 188:	0affffef 	beq	14c <do_early_param+0x60>
 18c:	e284400c 	add	r4, r4, #12
 190:	eaffffdb 	b	104 <do_early_param+0x18>
 194:	e3a00000 	mov	r0, #0
 198:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
 19c:	0000000c 	.word	0x0000000c

000001a0 <initcall_blacklist>:
 1a0:	e92d40f0 	push	{r4, r5, r6, r7, lr}
 1a4:	e3006000 	movw	r6, #0
 1a8:	e3406000 	movt	r6, #0
 1ac:	e24dd00c 	sub	sp, sp, #12
 1b0:	e2867e11 	add	r7, r6, #272	; 0x110
 1b4:	e58d0004 	str	r0, [sp, #4]
 1b8:	e3001000 	movw	r1, #0
 1bc:	e28d0004 	add	r0, sp, #4
 1c0:	e3401000 	movt	r1, #0
 1c4:	ebfffffe 	bl	0 <strsep>
 1c8:	e2505000 	subs	r5, r0, #0
 1cc:	e3003000 	movw	r3, #0
 1d0:	e3001000 	movw	r1, #0
 1d4:	e3403000 	movt	r3, #0
 1d8:	e1a02005 	mov	r2, r5
 1dc:	e3401000 	movt	r1, #0
 1e0:	0a000017 	beq	244 <initcall_blacklist+0xa4>
 1e4:	e1d3c1b2 	ldrh	ip, [r3, #18]
 1e8:	e1a00003 	mov	r0, r3
 1ec:	e31c0004 	tst	ip, #4
 1f0:	0a000000 	beq	1f8 <initcall_blacklist+0x58>
 1f4:	ebfffffe 	bl	0 <__dynamic_pr_debug>
 1f8:	e3a02000 	mov	r2, #0
 1fc:	e3a01040 	mov	r1, #64	; 0x40
 200:	e3a0000c 	mov	r0, #12
 204:	ebfffffe 	bl	0 <__alloc_bootmem>
 208:	e1a04000 	mov	r4, r0
 20c:	e1a00005 	mov	r0, r5
 210:	ebfffffe 	bl	0 <strlen>
 214:	e3a02000 	mov	r2, #0
 218:	e3a01040 	mov	r1, #64	; 0x40
 21c:	e2800001 	add	r0, r0, #1
 220:	ebfffffe 	bl	0 <__alloc_bootmem>
 224:	e1a01005 	mov	r1, r5
 228:	e5840008 	str	r0, [r4, #8]
 22c:	ebfffffe 	bl	0 <strcpy>
 230:	e5963110 	ldr	r3, [r6, #272]	; 0x110
 234:	e5834004 	str	r4, [r3, #4]
 238:	e8840088 	stm	r4, {r3, r7}
 23c:	e5864110 	str	r4, [r6, #272]	; 0x110
 240:	eaffffdc 	b	1b8 <initcall_blacklist+0x18>
 244:	e28dd00c 	add	sp, sp, #12
 248:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

0000024c <set_debug_rodata>:
 24c:	e3001000 	movw	r1, #0
 250:	e3401000 	movt	r1, #0
 254:	eafffffe 	b	0 <kstrtobool>

00000258 <repair_env_string>:
 258:	e3510000 	cmp	r1, #0
 25c:	0a000019 	beq	2c8 <repair_env_string+0x70>
 260:	e92d4070 	push	{r4, r5, r6, lr}
 264:	e1a04000 	mov	r4, r0
 268:	e1a05001 	mov	r5, r1
 26c:	ebfffffe 	bl	0 <strlen>
 270:	e2803001 	add	r3, r0, #1
 274:	e0843003 	add	r3, r4, r3
 278:	e1530005 	cmp	r3, r5
 27c:	03a0203d 	moveq	r2, #61	; 0x3d
 280:	05432001 	strbeq	r2, [r3, #-1]
 284:	0a00000d 	beq	2c0 <repair_env_string+0x68>
 288:	e2800002 	add	r0, r0, #2
 28c:	e0844000 	add	r4, r4, r0
 290:	e1540005 	cmp	r4, r5
 294:	1a000008 	bne	2bc <repair_env_string+0x64>
 298:	e3a0303d 	mov	r3, #61	; 0x3d
 29c:	e1a00004 	mov	r0, r4
 2a0:	e5443002 	strb	r3, [r4, #-2]
 2a4:	ebfffffe 	bl	0 <strlen>
 2a8:	e1a01004 	mov	r1, r4
 2ac:	e2802001 	add	r2, r0, #1
 2b0:	e2440001 	sub	r0, r4, #1
 2b4:	ebfffffe 	bl	0 <memmove>
 2b8:	ea000000 	b	2c0 <repair_env_string+0x68>
 2bc:	e7f001f2 	.word	0xe7f001f2
 2c0:	e3a00000 	mov	r0, #0
 2c4:	e8bd8070 	pop	{r4, r5, r6, pc}
 2c8:	e3a00000 	mov	r0, #0
 2cc:	e12fff1e 	bx	lr

000002d0 <set_init_arg>:
 2d0:	e300c000 	movw	ip, #0
 2d4:	e92d4070 	push	{r4, r5, r6, lr}
 2d8:	e340c000 	movt	ip, #0
 2dc:	e59c400c 	ldr	r4, [ip, #12]
 2e0:	e3540000 	cmp	r4, #0
 2e4:	1a000013 	bne	338 <set_init_arg+0x68>
 2e8:	e1a03004 	mov	r3, r4
 2ec:	e1a0600c 	mov	r6, ip
 2f0:	e1a05000 	mov	r5, r0
 2f4:	ebffffd7 	bl	258 <repair_env_string>
 2f8:	e3001000 	movw	r1, #0
 2fc:	e3401000 	movt	r1, #0
 300:	e7912104 	ldr	r2, [r1, r4, lsl #2]
 304:	e3003000 	movw	r3, #0
 308:	e3403000 	movt	r3, #0
 30c:	e3520000 	cmp	r2, #0
 310:	0a000007 	beq	334 <set_init_arg+0x64>
 314:	e3540020 	cmp	r4, #32
 318:	e2844001 	add	r4, r4, #1
 31c:	1afffff7 	bne	300 <set_init_arg+0x30>
 320:	e3003000 	movw	r3, #0
 324:	e5865010 	str	r5, [r6, #16]
 328:	e3403000 	movt	r3, #0
 32c:	e586300c 	str	r3, [r6, #12]
 330:	ea000000 	b	338 <set_init_arg+0x68>
 334:	e7835104 	str	r5, [r3, r4, lsl #2]
 338:	e3a00000 	mov	r0, #0
 33c:	e8bd8070 	pop	{r4, r5, r6, pc}

00000340 <unknown_bootoption>:
 340:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 344:	e3a09000 	mov	r9, #0
 348:	e3004000 	movw	r4, #0
 34c:	e3008000 	movw	r8, #0
 350:	e1a03009 	mov	r3, r9
 354:	e3404000 	movt	r4, #0
 358:	e3408000 	movt	r8, #0
 35c:	e1a07000 	mov	r7, r0
 360:	e1a0a001 	mov	sl, r1
 364:	ebffffbb 	bl	258 <repair_env_string>
 368:	e5945000 	ldr	r5, [r4]
 36c:	e1a00005 	mov	r0, r5
 370:	ebfffffe 	bl	0 <strlen>
 374:	e1a01005 	mov	r1, r5
 378:	e1a02000 	mov	r2, r0
 37c:	e1a06000 	mov	r6, r0
 380:	e1a00007 	mov	r0, r7
 384:	ebfffffe 	bl	0 <parameqn>
 388:	e3500000 	cmp	r0, #0
 38c:	0a000013 	beq	3e0 <unknown_bootoption+0xa0>
 390:	e5943008 	ldr	r3, [r4, #8]
 394:	e0870006 	add	r0, r7, r6
 398:	e3530000 	cmp	r3, #0
 39c:	0a000004 	beq	3b4 <unknown_bootoption+0x74>
 3a0:	e7d73006 	ldrb	r3, [r7, r6]
 3a4:	e3530000 	cmp	r3, #0
 3a8:	1353003d 	cmpne	r3, #61	; 0x3d
 3ac:	03a09001 	moveq	r9, #1
 3b0:	ea00000a 	b	3e0 <unknown_bootoption+0xa0>
 3b4:	e5943004 	ldr	r3, [r4, #4]
 3b8:	e3530000 	cmp	r3, #0
 3bc:	1a000004 	bne	3d4 <unknown_bootoption+0x94>
 3c0:	e3000000 	movw	r0, #0
 3c4:	e5941000 	ldr	r1, [r4]
 3c8:	e3400000 	movt	r0, #0
 3cc:	ebfffffe 	bl	0 <printk>
 3d0:	ea000049 	b	4fc <unknown_bootoption+0x1bc>
 3d4:	e12fff33 	blx	r3
 3d8:	e3500000 	cmp	r0, #0
 3dc:	1a000046 	bne	4fc <unknown_bootoption+0x1bc>
 3e0:	e284400c 	add	r4, r4, #12
 3e4:	e1540008 	cmp	r4, r8
 3e8:	3affffde 	bcc	368 <unknown_bootoption+0x28>
 3ec:	e3590000 	cmp	r9, #0
 3f0:	1a000041 	bne	4fc <unknown_bootoption+0x1bc>
 3f4:	e3a0102e 	mov	r1, #46	; 0x2e
 3f8:	e1a00007 	mov	r0, r7
 3fc:	ebfffffe 	bl	0 <strchr>
 400:	e3500000 	cmp	r0, #0
 404:	0a000005 	beq	420 <unknown_bootoption+0xe0>
 408:	e16f3f1a 	clz	r3, sl
 40c:	e1a032a3 	lsr	r3, r3, #5
 410:	e15a0000 	cmp	sl, r0
 414:	83833001 	orrhi	r3, r3, #1
 418:	e3530000 	cmp	r3, #0
 41c:	1a000036 	bne	4fc <unknown_bootoption+0x1bc>
 420:	e3003000 	movw	r3, #0
 424:	e3403000 	movt	r3, #0
 428:	e593400c 	ldr	r4, [r3, #12]
 42c:	e1a05003 	mov	r5, r3
 430:	e3540000 	cmp	r4, #0
 434:	1a000030 	bne	4fc <unknown_bootoption+0x1bc>
 438:	e35a0000 	cmp	sl, #0
 43c:	1a000006 	bne	45c <unknown_bootoption+0x11c>
 440:	e3000000 	movw	r0, #0
 444:	e593e010 	ldr	lr, [r3, #16]
 448:	e3400000 	movt	r0, #0
 44c:	e1a0c004 	mov	ip, r4
 450:	e1a06004 	mov	r6, r4
 454:	e1a03004 	mov	r3, r4
 458:	ea000015 	b	4b4 <unknown_bootoption+0x174>
 45c:	e59f90a0 	ldr	r9, [pc, #160]	; 504 <unknown_bootoption+0x1c4>
 460:	e3006000 	movw	r6, #0
 464:	e067a00a 	rsb	sl, r7, sl
 468:	e3406000 	movt	r6, #0
 46c:	e7993104 	ldr	r3, [r9, r4, lsl #2]
 470:	e1a0200a 	mov	r2, sl
 474:	e1a00007 	mov	r0, r7
 478:	e1a08104 	lsl	r8, r4, #2
 47c:	e2531000 	subs	r1, r3, #0
 480:	0a000006 	beq	4a0 <unknown_bootoption+0x160>
 484:	e3540020 	cmp	r4, #32
 488:	e2844001 	add	r4, r4, #1
 48c:	0585600c 	streq	r6, [r5, #12]
 490:	05857010 	streq	r7, [r5, #16]
 494:	ebfffffe 	bl	0 <strncmp>
 498:	e3500000 	cmp	r0, #0
 49c:	1afffff2 	bne	46c <unknown_bootoption+0x12c>
 4a0:	e3003000 	movw	r3, #0
 4a4:	e3403000 	movt	r3, #0
 4a8:	e0833008 	add	r3, r3, r8
 4ac:	e5837088 	str	r7, [r3, #136]	; 0x88
 4b0:	ea000011 	b	4fc <unknown_bootoption+0x1bc>
 4b4:	e7901103 	ldr	r1, [r0, r3, lsl #2]
 4b8:	e3002000 	movw	r2, #0
 4bc:	e3402000 	movt	r2, #0
 4c0:	e3510000 	cmp	r1, #0
 4c4:	0a000007 	beq	4e8 <unknown_bootoption+0x1a8>
 4c8:	e3530020 	cmp	r3, #32
 4cc:	e2833001 	add	r3, r3, #1
 4d0:	03a0c001 	moveq	ip, #1
 4d4:	03004000 	movweq	r4, #0
 4d8:	01a0600c 	moveq	r6, ip
 4dc:	03404000 	movteq	r4, #0
 4e0:	01a0e007 	moveq	lr, r7
 4e4:	eafffff2 	b	4b4 <unknown_bootoption+0x174>
 4e8:	e3560000 	cmp	r6, #0
 4ec:	e7827103 	str	r7, [r2, r3, lsl #2]
 4f0:	1585400c 	strne	r4, [r5, #12]
 4f4:	e35c0000 	cmp	ip, #0
 4f8:	1585e010 	strne	lr, [r5, #16]
 4fc:	e3a00000 	mov	r0, #0
 500:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 504:	00000088 	.word	0x00000088

00000508 <parse_early_options>:
 508:	e3003000 	movw	r3, #0
 50c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 510:	e3a0c000 	mov	ip, #0
 514:	e24dd014 	sub	sp, sp, #20
 518:	e1a01000 	mov	r1, r0
 51c:	e3403000 	movt	r3, #0
 520:	e3000000 	movw	r0, #0
 524:	e58d300c 	str	r3, [sp, #12]
 528:	e58dc008 	str	ip, [sp, #8]
 52c:	e1a0300c 	mov	r3, ip
 530:	e58dc004 	str	ip, [sp, #4]
 534:	e1a0200c 	mov	r2, ip
 538:	e58dc000 	str	ip, [sp]
 53c:	e3400000 	movt	r0, #0
 540:	ebfffffe 	bl	0 <parse_args>
 544:	e28dd014 	add	sp, sp, #20
 548:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

0000054c <parse_early_param>:
 54c:	e92d4010 	push	{r4, lr}
 550:	e3004000 	movw	r4, #0
 554:	e3404000 	movt	r4, #0
 558:	e5943010 	ldr	r3, [r4, #16]
 55c:	e3530000 	cmp	r3, #0
 560:	18bd8010 	popne	{r4, pc}
 564:	e3a02b01 	mov	r2, #1024	; 0x400
 568:	e2841014 	add	r1, r4, #20
 56c:	e0810002 	add	r0, r1, r2
 570:	ebfffffe 	bl	0 <strlcpy>
 574:	e59f000c 	ldr	r0, [pc, #12]	; 588 <parse_early_param+0x3c>
 578:	ebfffffe 	bl	508 <parse_early_options>
 57c:	e3a03001 	mov	r3, #1
 580:	e5843010 	str	r3, [r4, #16]
 584:	e8bd8010 	pop	{r4, pc}
 588:	00000414 	.word	0x00000414

0000058c <smp_setup_processor_id>:
 58c:	e12fff1e 	bx	lr

00000590 <thread_stack_cache_init>:
 590:	e12fff1e 	bx	lr

00000594 <start_kernel>:
 594:	e3000000 	movw	r0, #0
 598:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 59c:	e3400000 	movt	r0, #0
 5a0:	e24dd018 	sub	sp, sp, #24
 5a4:	ebfffffe 	bl	0 <set_task_stack_end_magic>
 5a8:	ebfffffe 	bl	58c <smp_setup_processor_id>
 5ac:	ebfffffe 	bl	0 <cgroup_init_early>
 5b0:	f10c0080 	cpsid	i
 5b4:	e3006000 	movw	r6, #0
 5b8:	e3a03001 	mov	r3, #1
 5bc:	e3406000 	movt	r6, #0
 5c0:	e3a04000 	mov	r4, #0
 5c4:	e5c63000 	strb	r3, [r6]
 5c8:	e3e07000 	mvn	r7, #0
 5cc:	ebfffffe 	bl	0 <boot_cpu_init>
 5d0:	ebfffffe 	bl	0 <page_address_init>
 5d4:	e3001000 	movw	r1, #0
 5d8:	e3000000 	movw	r0, #0
 5dc:	e3401000 	movt	r1, #0
 5e0:	e3400000 	movt	r0, #0
 5e4:	ebfffffe 	bl	0 <printk>
 5e8:	e28d0014 	add	r0, sp, #20
 5ec:	e3005000 	movw	r5, #0
 5f0:	ebfffffe 	bl	0 <setup_arch>
 5f4:	e3003000 	movw	r3, #0
 5f8:	e59f0318 	ldr	r0, [pc, #792]	; 918 <start_kernel+0x384>
 5fc:	e3403000 	movt	r3, #0
 600:	e3405000 	movt	r5, #0
 604:	e5834164 	str	r4, [r3, #356]	; 0x164
 608:	e1a08005 	mov	r8, r5
 60c:	e59d9014 	ldr	r9, [sp, #20]
 610:	ebfffffe 	bl	0 <strlen>
 614:	e1a03004 	mov	r3, r4
 618:	e1a02004 	mov	r2, r4
 61c:	e1a01004 	mov	r1, r4
 620:	e2800001 	add	r0, r0, #1
 624:	e58d7000 	str	r7, [sp]
 628:	ebfffffe 	bl	0 <memblock_virt_alloc_try_nid>
 62c:	e5850014 	str	r0, [r5, #20]
 630:	e59f02e0 	ldr	r0, [pc, #736]	; 918 <start_kernel+0x384>
 634:	ebfffffe 	bl	0 <strlen>
 638:	e1a03004 	mov	r3, r4
 63c:	e1a02004 	mov	r2, r4
 640:	e1a01004 	mov	r1, r4
 644:	e58d7000 	str	r7, [sp]
 648:	e2800001 	add	r0, r0, #1
 64c:	ebfffffe 	bl	0 <memblock_virt_alloc_try_nid>
 650:	e5850018 	str	r0, [r5, #24]
 654:	e1a00009 	mov	r0, r9
 658:	ebfffffe 	bl	0 <strlen>
 65c:	e1a03004 	mov	r3, r4
 660:	e1a02004 	mov	r2, r4
 664:	e1a01004 	mov	r1, r4
 668:	e58d7000 	str	r7, [sp]
 66c:	e2800001 	add	r0, r0, #1
 670:	ebfffffe 	bl	0 <memblock_virt_alloc_try_nid>
 674:	e59f129c 	ldr	r1, [pc, #668]	; 918 <start_kernel+0x384>
 678:	e1a0a000 	mov	sl, r0
 67c:	e5950014 	ldr	r0, [r5, #20]
 680:	e585a01c 	str	sl, [r5, #28]
 684:	ebfffffe 	bl	0 <strcpy>
 688:	e1a01009 	mov	r1, r9
 68c:	e1a0000a 	mov	r0, sl
 690:	ebfffffe 	bl	0 <strcpy>
 694:	ebfffffe 	bl	0 <setup_nr_cpu_ids>
 698:	ebfffffe 	bl	0 <setup_per_cpu_areas>
 69c:	ebfffffe 	bl	0 <boot_cpu_state_init>
 6a0:	ebfffffe 	bl	0 <smp_prepare_boot_cpu>
 6a4:	e1a01004 	mov	r1, r4
 6a8:	e1a00004 	mov	r0, r4
 6ac:	ebfffffe 	bl	0 <build_all_zonelists>
 6b0:	ebfffffe 	bl	0 <page_alloc_init>
 6b4:	e3000000 	movw	r0, #0
 6b8:	e59f1258 	ldr	r1, [pc, #600]	; 918 <start_kernel+0x384>
 6bc:	e3400000 	movt	r0, #0
 6c0:	ebfffffe 	bl	0 <printk>
 6c4:	ebfffffe 	bl	54c <parse_early_param>
 6c8:	e3003000 	movw	r3, #0
 6cc:	e3002000 	movw	r2, #0
 6d0:	e3402000 	movt	r2, #0
 6d4:	e3403000 	movt	r3, #0
 6d8:	e0623003 	rsb	r3, r2, r3
 6dc:	e3001000 	movw	r1, #0
 6e0:	e1a03143 	asr	r3, r3, #2
 6e4:	e30ccccd 	movw	ip, #52429	; 0xcccd
 6e8:	e3401000 	movt	r1, #0
 6ec:	e58d4008 	str	r4, [sp, #8]
 6f0:	e34ccccc 	movt	ip, #52428	; 0xcccc
 6f4:	e3000000 	movw	r0, #0
 6f8:	e58d7004 	str	r7, [sp, #4]
 6fc:	e003039c 	mul	r3, ip, r3
 700:	e58d7000 	str	r7, [sp]
 704:	e3400000 	movt	r0, #0
 708:	e58d100c 	str	r1, [sp, #12]
 70c:	e595101c 	ldr	r1, [r5, #28]
 710:	ebfffffe 	bl	0 <parse_args>
 714:	e2501000 	subs	r1, r0, #0
 718:	0a00000c 	beq	750 <start_kernel+0x1bc>
 71c:	e3710a01 	cmn	r1, #4096	; 0x1000
 720:	8a00000a 	bhi	750 <start_kernel+0x1bc>
 724:	e3003000 	movw	r3, #0
 728:	e3000000 	movw	r0, #0
 72c:	e3403000 	movt	r3, #0
 730:	e58d4008 	str	r4, [sp, #8]
 734:	e58d300c 	str	r3, [sp, #12]
 738:	e3400000 	movt	r0, #0
 73c:	e58d7004 	str	r7, [sp, #4]
 740:	e1a03004 	mov	r3, r4
 744:	e58d7000 	str	r7, [sp]
 748:	e1a02004 	mov	r2, r4
 74c:	ebfffffe 	bl	0 <parse_args>
 750:	e3a00000 	mov	r0, #0
 754:	e3a04001 	mov	r4, #1
 758:	e5c64001 	strb	r4, [r6, #1]
 75c:	ebfffffe 	bl	0 <setup_log_buf>
 760:	ebfffffe 	bl	0 <pidhash_init>
 764:	ebfffffe 	bl	0 <vfs_caches_init_early>
 768:	ebfffffe 	bl	0 <sort_main_extable>
 76c:	ebfffffe 	bl	0 <trap_init>
 770:	ebfffffe 	bl	0 <mem_init>
 774:	ebfffffe 	bl	0 <kmem_cache_init>
 778:	ebfffffe 	bl	0 <percpu_init_late>
 77c:	ebfffffe 	bl	0 <vmalloc_init>
 780:	ebfffffe 	bl	0 <sched_init>
 784:	e1a00004 	mov	r0, r4
 788:	ebfffffe 	bl	0 <preempt_count_add>
 78c:	e10f3000 	mrs	r3, CPSR
 790:	e3130080 	tst	r3, #128	; 0x80
 794:	1a000006 	bne	7b4 <start_kernel+0x220>
 798:	e3002000 	movw	r2, #0
 79c:	e3000000 	movw	r0, #0
 7a0:	e3402000 	movt	r2, #0
 7a4:	e3400000 	movt	r0, #0
 7a8:	e3001229 	movw	r1, #553	; 0x229
 7ac:	ebfffffe 	bl	0 <warn_slowpath_fmt>
 7b0:	f10c0080 	cpsid	i
 7b4:	ebfffffe 	bl	0 <idr_init_cache>
 7b8:	ebfffffe 	bl	0 <rcu_init>
 7bc:	ebfffffe 	bl	0 <radix_tree_init>
 7c0:	ebfffffe 	bl	0 <early_irq_init>
 7c4:	ebfffffe 	bl	0 <init_IRQ>
 7c8:	ebfffffe 	bl	0 <tick_init>
 7cc:	ebfffffe 	bl	0 <init_timers>
 7d0:	ebfffffe 	bl	0 <hrtimers_init>
 7d4:	ebfffffe 	bl	0 <softirq_init>
 7d8:	ebfffffe 	bl	0 <timekeeping_init>
 7dc:	ebfffffe 	bl	0 <time_init>
 7e0:	ebfffffe 	bl	0 <sched_clock_postinit>
 7e4:	ebfffffe 	bl	0 <printk_nmi_init>
 7e8:	ebfffffe 	bl	0 <perf_event_init>
 7ec:	ebfffffe 	bl	0 <call_function_init>
 7f0:	e10f3000 	mrs	r3, CPSR
 7f4:	e3130080 	tst	r3, #128	; 0x80
 7f8:	1a000005 	bne	814 <start_kernel+0x280>
 7fc:	e3002000 	movw	r2, #0
 800:	e3000000 	movw	r0, #0
 804:	e3402000 	movt	r2, #0
 808:	e3400000 	movt	r0, #0
 80c:	e3001242 	movw	r1, #578	; 0x242
 810:	ebfffffe 	bl	0 <warn_slowpath_fmt>
 814:	e3a03000 	mov	r3, #0
 818:	e5c63000 	strb	r3, [r6]
 81c:	f1080080 	cpsie	i
 820:	ebfffffe 	bl	0 <kmem_cache_init_late>
 824:	ebfffffe 	bl	0 <console_init>
 828:	e598100c 	ldr	r1, [r8, #12]
 82c:	e3003000 	movw	r3, #0
 830:	e3403000 	movt	r3, #0
 834:	e3510000 	cmp	r1, #0
 838:	0a000003 	beq	84c <start_kernel+0x2b8>
 83c:	e3000000 	movw	r0, #0
 840:	e5932010 	ldr	r2, [r3, #16]
 844:	e3400000 	movt	r0, #0
 848:	ebfffffe 	bl	0 <panic>
 84c:	e3004000 	movw	r4, #0
 850:	e3404000 	movt	r4, #0
 854:	e5943000 	ldr	r3, [r4]
 858:	e3530000 	cmp	r3, #0
 85c:	0a000012 	beq	8ac <start_kernel+0x318>
 860:	e3002000 	movw	r2, #0
 864:	e3402000 	movt	r2, #0
 868:	e5925000 	ldr	r5, [r2]
 86c:	e3550000 	cmp	r5, #0
 870:	1a00000d 	bne	8ac <start_kernel+0x318>
 874:	e3001000 	movw	r1, #0
 878:	e3002000 	movw	r2, #0
 87c:	e3401000 	movt	r1, #0
 880:	e3402000 	movt	r2, #0
 884:	e5911000 	ldr	r1, [r1]
 888:	e2833102 	add	r3, r3, #-2147483648	; 0x80000000
 88c:	e5922000 	ldr	r2, [r2]
 890:	e0811623 	add	r1, r1, r3, lsr #12
 894:	e1510002 	cmp	r1, r2
 898:	2a000003 	bcs	8ac <start_kernel+0x318>
 89c:	e3000000 	movw	r0, #0
 8a0:	e3400000 	movt	r0, #0
 8a4:	ebfffffe 	bl	0 <printk>
 8a8:	e5845000 	str	r5, [r4]
 8ac:	ebfffffe 	bl	0 <setup_per_cpu_pageset>
 8b0:	e3003000 	movw	r3, #0
 8b4:	e3403000 	movt	r3, #0
 8b8:	e5933814 	ldr	r3, [r3, #2068]	; 0x814
 8bc:	e3530000 	cmp	r3, #0
 8c0:	0a000000 	beq	8c8 <start_kernel+0x334>
 8c4:	e12fff33 	blx	r3
 8c8:	ebfffffe 	bl	0 <sched_clock_init>
 8cc:	ebfffffe 	bl	0 <calibrate_delay>
 8d0:	ebfffffe 	bl	0 <pidmap_init>
 8d4:	ebfffffe 	bl	0 <anon_vma_init>
 8d8:	ebfffffe 	bl	590 <thread_stack_cache_init>
 8dc:	ebfffffe 	bl	0 <cred_init>
 8e0:	ebfffffe 	bl	0 <fork_init>
 8e4:	ebfffffe 	bl	0 <proc_caches_init>
 8e8:	ebfffffe 	bl	0 <buffer_init>
 8ec:	ebfffffe 	bl	0 <key_init>
 8f0:	ebfffffe 	bl	0 <vfs_caches_init>
 8f4:	ebfffffe 	bl	0 <signals_init>
 8f8:	ebfffffe 	bl	0 <page_writeback_init>
 8fc:	ebfffffe 	bl	0 <proc_root_init>
 900:	ebfffffe 	bl	0 <nsfs_init>
 904:	ebfffffe 	bl	0 <cgroup_init>
 908:	ebfffffe 	bl	0 <check_writebuffer_bugs>
 90c:	ebfffffe 	bl	0 <set_reset_devices>
 910:	e28dd018 	add	sp, sp, #24
 914:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 918:	00000014 	.word	0x00000014

0000091c <kernel_init_freeable>:
 91c:	e3000000 	movw	r0, #0
 920:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 924:	e3400000 	movt	r0, #0
 928:	e24dd010 	sub	sp, sp, #16
 92c:	e3004000 	movw	r4, #0
 930:	e3005000 	movw	r5, #0
 934:	ebfffffe 	bl	0 <wait_for_completion>
 938:	e1a0300d 	mov	r3, sp
 93c:	e3001000 	movw	r1, #0
 940:	e3c32d7f 	bic	r2, r3, #8128	; 0x1fc0
 944:	e3003000 	movw	r3, #0
 948:	e3c2203f 	bic	r2, r2, #63	; 0x3f
 94c:	e3403000 	movt	r3, #0
 950:	e592000c 	ldr	r0, [r2, #12]
 954:	e3401000 	movt	r1, #0
 958:	e3e0233f 	mvn	r2, #-67108864	; 0xfc000000
 95c:	e3404000 	movt	r4, #0
 960:	e5832000 	str	r2, [r3]
 964:	e3405000 	movt	r5, #0
 968:	ebfffffe 	bl	0 <set_cpus_allowed_ptr>
 96c:	e1a0300d 	mov	r3, sp
 970:	e3002000 	movw	r2, #0
 974:	e3c31d7f 	bic	r1, r3, #8128	; 0x1fc0
 978:	e3402000 	movt	r2, #0
 97c:	e3c1103f 	bic	r1, r1, #63	; 0x3f
 980:	e5920000 	ldr	r0, [r2]
 984:	e591100c 	ldr	r1, [r1, #12]
 988:	e3003000 	movw	r3, #0
 98c:	e3403000 	movt	r3, #0
 990:	e59122e4 	ldr	r2, [r1, #740]	; 0x2e4
 994:	e5832000 	str	r2, [r3]
 998:	ebfffffe 	bl	0 <smp_prepare_cpus>
 99c:	e1540005 	cmp	r4, r5
 9a0:	2a000002 	bcs	9b0 <kernel_init_freeable+0x94>
 9a4:	e4940004 	ldr	r0, [r4], #4
 9a8:	ebfffffe 	bl	118 <do_early_param+0x2c>
 9ac:	eafffffa 	b	99c <kernel_init_freeable+0x80>
 9b0:	ebfffffe 	bl	0 <smp_init>
 9b4:	ebfffffe 	bl	0 <sched_init_smp>
 9b8:	ebfffffe 	bl	0 <page_alloc_init_late>
 9bc:	ebfffffe 	bl	0 <shmem_init>
 9c0:	ebfffffe 	bl	0 <driver_init>
 9c4:	ebfffffe 	bl	0 <init_irq_proc>
 9c8:	e3a00000 	mov	r0, #0
 9cc:	e30c9ccd 	movw	r9, #52429	; 0xcccd
 9d0:	ebfffffe 	bl	0 <__usermodehelper_set_disable_depth>
 9d4:	e3003000 	movw	r3, #0
 9d8:	e3002000 	movw	r2, #0
 9dc:	e3403000 	movt	r3, #0
 9e0:	e3402000 	movt	r2, #0
 9e4:	e0623003 	rsb	r3, r2, r3
 9e8:	e59f611c 	ldr	r6, [pc, #284]	; b0c <kernel_init_freeable+0x1f0>
 9ec:	e1a03143 	asr	r3, r3, #2
 9f0:	e34c9ccc 	movt	r9, #52428	; 0xcccc
 9f4:	e3008000 	movw	r8, #0
 9f8:	e0090399 	mul	r9, r9, r3
 9fc:	e286a024 	add	sl, r6, #36	; 0x24
 a00:	e3408000 	movt	r8, #0
 a04:	e3a05000 	mov	r5, #0
 a08:	e5984018 	ldr	r4, [r8, #24]
 a0c:	e3007000 	movw	r7, #0
 a10:	e5981014 	ldr	r1, [r8, #20]
 a14:	e3407000 	movt	r7, #0
 a18:	e1a00004 	mov	r0, r4
 a1c:	ebfffffe 	bl	0 <strcpy>
 a20:	e6bfc075 	sxth	ip, r5
 a24:	e3003000 	movw	r3, #0
 a28:	e3403000 	movt	r3, #0
 a2c:	e79a0105 	ldr	r0, [sl, r5, lsl #2]
 a30:	e3a0e000 	mov	lr, #0
 a34:	e3002000 	movw	r2, #0
 a38:	e1a01004 	mov	r1, r4
 a3c:	e58d300c 	str	r3, [sp, #12]
 a40:	e58de008 	str	lr, [sp, #8]
 a44:	e3402000 	movt	r2, #0
 a48:	e58dc004 	str	ip, [sp, #4]
 a4c:	e1a03009 	mov	r3, r9
 a50:	e58dc000 	str	ip, [sp]
 a54:	ebfffffe 	bl	0 <parse_args>
 a58:	e4964004 	ldr	r4, [r6], #4
 a5c:	e5962000 	ldr	r2, [r6]
 a60:	e2853001 	add	r3, r5, #1
 a64:	e1520004 	cmp	r2, r4
 a68:	9a000002 	bls	a78 <kernel_init_freeable+0x15c>
 a6c:	e4940004 	ldr	r0, [r4], #4
 a70:	ebfffffe 	bl	118 <do_early_param+0x2c>
 a74:	eafffff8 	b	a5c <kernel_init_freeable+0x140>
 a78:	e3530008 	cmp	r3, #8
 a7c:	e1a05003 	mov	r5, r3
 a80:	1affffe0 	bne	a08 <kernel_init_freeable+0xec>
 a84:	e3000000 	movw	r0, #0
 a88:	e3a02000 	mov	r2, #0
 a8c:	e3400000 	movt	r0, #0
 a90:	e3a01002 	mov	r1, #2
 a94:	ebfffffe 	bl	0 <sys_open>
 a98:	e3500000 	cmp	r0, #0
 a9c:	aa000002 	bge	aac <kernel_init_freeable+0x190>
 aa0:	e3000000 	movw	r0, #0
 aa4:	e3400000 	movt	r0, #0
 aa8:	ebfffffe 	bl	0 <printk>
 aac:	e3a00000 	mov	r0, #0
 ab0:	ebfffffe 	bl	0 <sys_dup>
 ab4:	e3a00000 	mov	r0, #0
 ab8:	ebfffffe 	bl	0 <sys_dup>
 abc:	e5972008 	ldr	r2, [r7, #8]
 ac0:	e3003000 	movw	r3, #0
 ac4:	e3403000 	movt	r3, #0
 ac8:	e3a01000 	mov	r1, #0
 acc:	e3520000 	cmp	r2, #0
 ad0:	03002000 	movweq	r2, #0
 ad4:	03402000 	movteq	r2, #0
 ad8:	05832008 	streq	r2, [r3, #8]
 adc:	e5970008 	ldr	r0, [r7, #8]
 ae0:	ebfffffe 	bl	0 <sys_access>
 ae4:	e3500000 	cmp	r0, #0
 ae8:	e3003000 	movw	r3, #0
 aec:	e3403000 	movt	r3, #0
 af0:	0a000002 	beq	b00 <kernel_init_freeable+0x1e4>
 af4:	e3a02000 	mov	r2, #0
 af8:	e5832008 	str	r2, [r3, #8]
 afc:	ebfffffe 	bl	0 <prepare_namespace>
 b00:	e28dd010 	add	sp, sp, #16
 b04:	e8bd47f0 	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
 b08:	eafffffe 	b	0 <load_default_elevator_module>
 b0c:	00000818 	.word	0x00000818

00000b10 <load_default_modules>:
 b10:	eafffffe 	b	0 <load_default_elevator_module>

Disassembly of section .ref.text:

00000000 <rest_init>:
   0:	e92d4010 	push	{r4, lr}
   4:	ebfffffe 	bl	0 <rcu_scheduler_starting>
   8:	e3000000 	movw	r0, #0
   c:	e3a02c02 	mov	r2, #512	; 0x200
  10:	e3a01000 	mov	r1, #0
  14:	e3400000 	movt	r0, #0
  18:	ebfffffe 	bl	0 <kernel_thread>
  1c:	e3000000 	movw	r0, #0
  20:	e3a02c06 	mov	r2, #1536	; 0x600
  24:	e3a01000 	mov	r1, #0
  28:	e3400000 	movt	r0, #0
  2c:	ebfffffe 	bl	0 <kernel_thread>
  30:	e1a04000 	mov	r4, r0
  34:	ebfffffe 	bl	0 <__rcu_read_lock>
  38:	e3001000 	movw	r1, #0
  3c:	e1a00004 	mov	r0, r4
  40:	e3401000 	movt	r1, #0
  44:	ebfffffe 	bl	0 <find_task_by_pid_ns>
  48:	e3003000 	movw	r3, #0
  4c:	e3403000 	movt	r3, #0
  50:	e5830000 	str	r0, [r3]
  54:	ebfffffe 	bl	0 <__rcu_read_unlock>
  58:	e3000000 	movw	r0, #0
  5c:	e3400000 	movt	r0, #0
  60:	ebfffffe 	bl	0 <complete>
  64:	e1a0300d 	mov	r3, sp
  68:	e3c33d7f 	bic	r3, r3, #8128	; 0x1fc0
  6c:	e3c3303f 	bic	r3, r3, #63	; 0x3f
  70:	e593000c 	ldr	r0, [r3, #12]
  74:	ebfffffe 	bl	0 <init_idle_bootup_task>
  78:	ebfffffe 	bl	0 <schedule_preempt_disabled>
  7c:	e3a00096 	mov	r0, #150	; 0x96
  80:	e8bd4010 	pop	{r4, lr}
  84:	eafffffe 	b	0 <cpu_startup_entry>

00000088 <kernel_init>:
  88:	e92d4010 	push	{r4, lr}
  8c:	ebfffffe 	bl	91c <kernel_init_freeable>
  90:	ebfffffe 	bl	0 <async_synchronize_full>
  94:	ebfffffe 	bl	0 <free_initmem>
  98:	e3003000 	movw	r3, #0
  9c:	e3403000 	movt	r3, #0
  a0:	e5d33000 	ldrb	r3, [r3]
  a4:	e3530000 	cmp	r3, #0
  a8:	0a000036 	beq	188 <kernel_init+0x100>
  ac:	ebfffffe 	bl	0 <mark_rodata_ro>
  b0:	e3003000 	movw	r3, #0
  b4:	e3004000 	movw	r4, #0
  b8:	e3403000 	movt	r3, #0
  bc:	e3a02001 	mov	r2, #1
  c0:	e3404000 	movt	r4, #0
  c4:	e5832004 	str	r2, [r3, #4]
  c8:	ebfffffe 	bl	0 <rcu_end_inkernel_boot>
  cc:	e5940008 	ldr	r0, [r4, #8]
  d0:	e3500000 	cmp	r0, #0
  d4:	0a000008 	beq	fc <kernel_init+0x74>
  d8:	ebfffffe 	bl	0 <rest_init>
  dc:	e2502000 	subs	r2, r0, #0
  e0:	1a000001 	bne	ec <kernel_init+0x64>
  e4:	e3a00000 	mov	r0, #0
  e8:	e8bd8010 	pop	{r4, pc}
  ec:	e3000000 	movw	r0, #0
  f0:	e5941008 	ldr	r1, [r4, #8]
  f4:	e3400000 	movt	r0, #0
  f8:	ebfffffe 	bl	0 <printk>
  fc:	e5940004 	ldr	r0, [r4, #4]
 100:	e3004000 	movw	r4, #0
 104:	e3404000 	movt	r4, #0
 108:	e3500000 	cmp	r0, #0
 10c:	0a000006 	beq	12c <kernel_init+0xa4>
 110:	ebfffffe 	bl	0 <rest_init>
 114:	e2502000 	subs	r2, r0, #0
 118:	0afffff1 	beq	e4 <kernel_init+0x5c>
 11c:	e3000000 	movw	r0, #0
 120:	e5941004 	ldr	r1, [r4, #4]
 124:	e3400000 	movt	r0, #0
 128:	ebfffffe 	bl	0 <panic>
 12c:	e3000000 	movw	r0, #0
 130:	e3400000 	movt	r0, #0
 134:	ebfffffe 	bl	28 <rest_init+0x28>
 138:	e3500000 	cmp	r0, #0
 13c:	0affffe8 	beq	e4 <kernel_init+0x5c>
 140:	e3000000 	movw	r0, #0
 144:	e3400000 	movt	r0, #0
 148:	ebfffffe 	bl	28 <rest_init+0x28>
 14c:	e3500000 	cmp	r0, #0
 150:	0affffe3 	beq	e4 <kernel_init+0x5c>
 154:	e3000000 	movw	r0, #0
 158:	e3400000 	movt	r0, #0
 15c:	ebfffffe 	bl	28 <rest_init+0x28>
 160:	e3500000 	cmp	r0, #0
 164:	0affffde 	beq	e4 <kernel_init+0x5c>
 168:	e3000000 	movw	r0, #0
 16c:	e3400000 	movt	r0, #0
 170:	ebfffffe 	bl	28 <rest_init+0x28>
 174:	e3500000 	cmp	r0, #0
 178:	0affffd9 	beq	e4 <kernel_init+0x5c>
 17c:	e3000000 	movw	r0, #0
 180:	e3400000 	movt	r0, #0
 184:	ebfffffe 	bl	0 <panic>
 188:	e3000000 	movw	r0, #0
 18c:	e3400000 	movt	r0, #0
 190:	ebfffffe 	bl	0 <printk>
 194:	eaffffc5 	b	b0 <kernel_init+0x28>
